<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="script.js"></script>
    <title>Калькулятор</title>
</head>

<body>
<h1 align="center">Калькулятор (на технологиях HTML, CSS и JavaScript.) </h1>
<h3>Введите значения в соответствующие поля, выберите операцию, которую хотите совершить и нажмите кнопку
    "Перейти к результату".
</h3>

<form name="calculateForm" action="result.html">
    <div>
        <label for="first_value">Первое значение:</label>
        <input type="number" id="first_value" name="first_value" placeholder="Введите первое число">
    </div>

    <div>
        <input type="radio" id="plus" name="operation" value="+">
        <label for="plus">
            Сложить
        </label>
        <input type="radio" id="minus" name="operation" value="-">
        <label for="minus">
            Вычесть
        </label>
        <input type="radio" id="multiplication" name="operation" value="*">
        <label for="multiplication">
            Умножить
        </label>
        <input type="radio" id="division" name="operation" value="/">
        <label for="division">
            Разделить
        </label>
    </div>

    <div>
        <label for="second_value">Второе значение:</label>
        <input type="number" id="second_value" name="second_value" placeholder="Введите второе число">
    </div>

    <button onclick="goToResult()" type="submit">Перейти к результату</button>

    <!--    Для передачи на страницу результатов-->
    <input id="result" name="result" hidden>
</form>
</body>

</html>