<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Результат</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="script.js"></script>
</head>

<body onload="getQueryParameters()">
<h1 align="center">Ниже представлена таблица с результатами выполения операции</h1>
<table>
    <tr>
        <th>Значение 1</th>
        <th>Операция</th>
        <th>Значение 2</th>
        <th>Результат</th>
    </tr>
    <tr>
        <td id="first_value"></td>
        <td id="operation"></td>
        <td id="second_value"></td>
        <td id="result"></td>
    </tr>
</table>

<p>
    <a href="index.html">Вернуться к обратно</a>
</p>
<p>
    <img src="кот.png" alt="Просто фото кота в очках">
</p>

</body>

</html>